{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DELL\\SQLEXPRESS;Initial Catalog=DemoApp;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework&quot;"
  }
}
